<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1">
   <children>
      <Pane layoutX="-10.0" layoutY="-12.0" prefHeight="495.0" prefWidth="646.0" style="-fx-background-image: 01796F;">
         <children>
            <Label layoutX="162.0" layoutY="162.0" prefHeight="47.0" prefWidth="145.0" text="Username - ">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="209.0" prefHeight="47.0" prefWidth="145.0" text="Email -">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="256.0" prefHeight="47.0" prefWidth="145.0" text="Contact - ">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="170.0" prefHeight="31.0" prefWidth="203.0" text="Enter Username" />
            <Label layoutX="307.0" layoutY="264.0" prefHeight="31.0" prefWidth="203.0" text="Enter Contact" />
            <Label layoutX="307.0" layoutY="217.0" prefHeight="31.0" prefWidth="203.0" text="Enter Email" />
            <AnchorPane layoutX="10.0" layoutY="14.0" prefHeight="57.0" prefWidth="636.0" style="-fx-background-color: #01796F;" />
            <AnchorPane layoutX="10.0" layoutY="436.0" prefHeight="57.0" prefWidth="636.0" style="-fx-background-color: #01796F;" />
            <AnchorPane layoutX="11.0" layoutY="70.0" prefHeight="367.0" prefWidth="17.0" style="-fx-background-color: #000000;" />
            <AnchorPane layoutX="628.0" layoutY="71.0" prefHeight="367.0" prefWidth="17.0" style="-fx-background-color: #000000;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
